server.port=9999
server.contextPath=/uaa

#logging.level.org.springframework.security=DEBUG

ldap.contextSource.url=ldap://localhost:389
ldap.contextSource.base=dc=example,dc=com
ldap.contextSource.userDn=cn=admin,dc=example,dc=com
ldap.contextSource.password=admin