security.user.password=password

spring.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
spring.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
spring.oauth2.client.clientId=acme
spring.oauth2.client.clientSecret=acmesecret
spring.oauth2.client.scope=openid
spring.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user

zuul.routes.resource.path=/resource/**
zuul.routes.resource.url=http://localhost:9000
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:9999/uaa/user
